check process graphite with pidfile /var/run/uwsgi-graphite.pid
  start program = "/opt/graphite/bin/uwsgi --ini /etc/uwsgi/apps-enabled/graphite.ini --uid www-data --gid www-data"
  stop program  = "/bin/kill -SIGINT `cat /var/run/uwsgi-graphite.pid`"
  group graphite
