 check process postgres with pidfile /data/pgsql/postmaster.pid
   start program = "/etc/init.d/postgresql start"
   stop  program = "/etc/init.d/postgresql stop"
   if failed host 127.0.0.1 port 5432 protocol pgsql then restart
   if 5 restarts within 5 cycles then timeout
