check process vk_app_sidekiq
  with pidfile /home/admin/vk/shared/pids/vk_sidekiq.pid
  start program = "/home/admin/vk/current/bin/init.d-sidekiq.sh start" as uid admin and gid admin
  stop  program = "/home/admin/vk/current/bin/init.d-sidekiq.sh stop"  as uid admin and gid admin
  if mem > 2.5 GB for 3 cycles then exec "/bin/bash -c '/bin/kill -USR1 `cat /home/admin/vk/shared/pids/vk_sidekiq.pid` && sleep 2'"
  if cpu > 90% for  5 cycles then exec "/bin/bash -c '/bin/kill -USR1 `cat /home/admin/vk/shared/pids/vk_sidekiq.pid` && sleep 2'"
  if cpu > 90% for 10 cycles then exec "/bin/bash -c '/bin/kill -TERM `cat /home/admin/vk/shared/pids/vk_sidekiq.pid` && sleep 2'"
  if cpu > 90% for 15 cycles then exec "/bin/bash -c '/bin/kill -KILL `cat /home/admin/vk/shared/pids/vk_sidekiq.pid` && sleep 2'"
  group vk_sidekiq
