worker_processes 1;
user www-data www-data;                                 # for systems with a "nogroup"

# Feel free to change all paths to suite your needs here, of course
pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log;

events {
  worker_connections 1024;                   # increase if you have lots of clients
  accept_mutex off;                          # "on" if nginx worker_processes > 1

  use epoll; # enable for Linux 2.6+

  # use kqueue; # enable for FreeBSD, OSX
}

http {
  server_names_hash_bucket_size  64;
  include mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;
  index index.html index.htm;

  ssl_session_cache   shared:SSL:50m;
  ssl_session_timeout 5m;

  tcp_nopush on;                             # off may be better for *some* Comet/long-poll stuff
  tcp_nodelay off;                           # on may be better for some Comet/long-poll stuff

  log_format main '$remote_addr - $remote_user [$time_iso8601] '
                  '"$request" $status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  gzip on;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_min_length 500;
  gzip_disable "MSIE [1-6]\.";
  gzip_types text/plain text/xml text/css
             text/comma-separated-values
             text/javascript application/x-javascript
             application/atom+xml;

  include vhosts/*.conf;

}
